# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Julianiser ecosystem position
[metadata]
version = "0.1.0"
last-updated = "2026-04-11"

[project]
name = "Julianiser"
purpose = "Analyse Python/R data pipelines and generate drop-in Julia replacements for 10-100x speedups via LLVM JIT"
role = "tool"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  # No related projects recorded
]
