;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; META.a2ml — Meta-level information for julianiser

(meta
  (version "0.1.0")
  (last-updated "2026-03-21")

  (architecture-decisions
    (adr "001-iser-pattern"
      (status "accepted")
      (context "Need to make Julia's performance accessible without requiring scientists to learn Julia")
      (decision "Use manifest-driven code generation: user describes WHAT to julianise, tool generates Julia")
      (consequences "Users write zero Julia code; all complexity in julianiser; gradual function-by-function adoption"))

    (adr "002-abi-ffi-standard"
      (status "accepted")
      (context "Need verified interop between Rust CLI, Python/R parsers, and Julia codegen")
      (decision "Idris2 ABI for formal proofs (SourceLanguage, DataFrameOp, ArrayPattern, JuliaType, EquivalenceWitness), Zig FFI for C-ABI bridge")
      (consequences "Compile-time correctness guarantees for source-to-Julia translation; zero runtime overhead"))

    (adr "003-index-remapping-proof"
      (status "accepted")
      (context "Python uses 0-based indexing, Julia uses 1-based — array slicing correctness is critical")
      (decision "Formal IndexRemapCorrect proof in Idris2 Types.idr guarantees n -> n+1 mapping")
      (consequences "Slicing operations provably correct; eliminates off-by-one class of bugs entirely"))

    (adr "004-supported-patterns"
      (status "accepted")
      (context "Need a defined scope for what julianiser can translate")
      (decision "pandas->DataFrames.jl, numpy->Julia arrays, scipy->Julia stdlib, matplotlib->Plots.jl, R data.frame->DataFrames.jl")
      (consequences "Clear scope prevents feature creep; each pattern has defined equivalence semantics"))

    (adr "005-rsr-template"
      (status "accepted")
      (context "Need consistent project structure across 29+ -iser repos")
      (decision "All repos cloned from rsr-template-repo with full CI/CD and governance")
      (consequences "17 workflows, SECURITY.md, CONTRIBUTING, bot directives from day one")))

  (development-practices
    (language "Rust" (purpose "CLI orchestration, manifest parsing, codegen engine"))
    (language "Idris2" (purpose "ABI formal proofs — SourceLanguage, DataFrameOp, ArrayPattern, JuliaType, EquivalenceWitness, IndexRemapCorrect"))
    (language "Zig" (purpose "FFI C-ABI bridge — Python/R parsing dispatch, Julia codegen interop, benchmark harness"))
    (language "Julia" (purpose "Target output language — generated, never hand-written in this repo"))
    (build-tool "cargo")
    (ci "GitHub Actions (17 workflows)"))

  (design-rationale
    (principle "Manifest-driven"
      (explanation "User intent captured in julianiser.toml; generation is deterministic and reproducible"))
    (principle "Formally verified translation"
      (explanation "Idris2 EquivalenceWitness proofs guarantee source-to-Julia semantic preservation"))
    (principle "Zero Julia exposure"
      (explanation "Scientists keep their Python notebooks and R scripts; Julia runs underneath transparently"))
    (principle "Gradual adoption"
      (explanation "Julianise one function at a time, benchmark each, roll back if needed"))))
