# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# PLAYBOOK.a2ml — Operational playbook for julianiser
# Runbooks, incident response, deployment procedures.

[metadata]
version = "0.1.0"
last-updated = "2026-03-21"

[deployment]
method = "binary"  # gitops | manual | ci-triggered
target = "binary"  # container | binary | library | wasm
# julianiser ships as a Rust binary (cargo install julianiser)
# Container image also available for CI/CD pipelines

[testing-workflow]
# 1. cargo test — Rust unit tests (manifest parsing, codegen stubs)
# 2. cd src/interface/ffi && zig build test — Zig FFI unit tests
# 3. cd src/interface/ffi && zig build test-integration — ABI compliance tests
# 4. End-to-end: julianiser generate on example Python/R scripts

[incident-response]
# 1. Check .machine_readable/6a2/STATE.a2ml for current status
# 2. Review recent commits and CI results
# 3. Run `just validate` to check compliance
# 4. Run `just security` to audit for vulnerabilities
# 5. Check generated Julia output for correctness regressions

[release-process]
# 1. Update version in STATE.a2ml, META.a2ml, Cargo.toml, Zig build.zig
# 2. Run `just release-preflight` (validate + quality + security + maint-hard-pass)
# 3. Verify benchmark results have not regressed
# 4. Tag and push
# 5. Run `just container-push` if applicable
# 6. Publish to crates.io

[maintenance-operations]
# Baseline audit:
#   just maint-audit
# Hard release gate:
#   just maint-hard-pass
# Permission audit:
#   just perms-audit
