;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for julianiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "julianiser")
    (description "Analyse Python/R data pipelines and generate drop-in Julia replacements for 10-100x speedups")
    (status "scaffold-documented")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "scaffold-complete")
    (completion-percentage 10)
    (milestone "Architecture defined, CLI scaffolded, RSR template complete, Idris2 ABI types bespoke, Zig FFI bespoke, documentation bespoke"))

  (route-to-mvp
    (step 1 "Python AST parser — ingest .py files, identify pandas/numpy/scipy patterns")
    (step 2 "Julia codegen — translate identified patterns to type-annotated Julia with broadcasting")
    (step 3 "R parser — parse R scripts, map dplyr verbs to DataFrames.jl")
    (step 4 "Benchmark harness — automated comparison of original vs generated code")
    (step 5 "Idris2 equivalence proofs — formally verify translation correctness")
    (step 6 "Ecosystem integration — PanLL panel, BoJ cartridge, VeriSimDB results"))

  (blockers-and-issues
    (none "Project is in scaffold phase — no blockers yet"))

  (critical-next-actions
    (action "Implement Python AST ingestion for pandas DataFrame operations")
    (action "Generate first working Julia module from a pandas pipeline")
    (action "Write first end-to-end test: Python pandas script -> Julia DataFrames.jl module")))
